$heading-font-family: "Sligoil", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: "Acid Grotesk", "Helvetica Neue", "Helvetica", "Arial", sans-serif

$h1-weight: normal
$h2-weight: normal
$h3-weight: normal
$h4-weight: normal
$h5-weight: normal
$h6-weight: normal

$body-line-height: 1.5
$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$header-logo-height: pxToRem(80)
$hero-height-desktop: 0

$color-accent: #F16069
$color-background-alt: #00CEEB