.page__home
    .hero
        margin-bottom: 0
        .hero-text
            margin-top: 0
            padding-top: $spacing-5
        figure
            position: absolute
            left: 0
            right: 0
            top: 0
            width: auto
            // display: block
            margin: 0 !important
            display: none !important
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top left
                height: var(--grid-gutter)

header#document-header
    // position: absolute
    // display: none !important
    // background: transparent !important
    // .logo
    //     filter: invert(1)

footer#document-footer
    overflow: hidden
    // .logo
    //     filter: invert(1)
    .container
        position: relative
        z-index: 2
    .footer-image
        position: absolute
        inset: 0
        z-index: 1
        figure, picture, img
            width: 100%
            height: 100%
            object-fit: cover

.block-links
    .link-content
        a
            @include h2
    @include in-page-without-sidebar
        .links
            @include grid(2, md)